12:45:05	 From  Carolina Chocolate Drops : I can see the whole thing
12:45:15	 From  Nora Jones : I can see the whole thing too
12:45:23	 From  Stevie Ray Vaughan : I can see it all as well
12:45:55	 From  Neil Young : I can see it all too
12:46:57	 From  Carolina Chocolate Drops : This is what I see
12:51:40	 From  Neil Young : Is the final in person?
13:12:15	 From  Neil Young : yes
13:12:55	 From  Carolina Chocolate Drops : I've responded !
13:12:56	 From  Carolina Chocolate Drops : A
13:12:58	 From  Stevie Ray Vaughan : i responded A as well
13:13:03	 From  Nora Jones : I just responded
13:13:11	 From  Neil Young : I chose A
13:17:06	 From  Carolina Chocolate Drops : I don't see the poll
13:17:34	 From  Neil Young : it is in pollev
13:17:46	 From  Carolina Chocolate Drops : It's not showing on there
13:18:15	 From  Carolina Chocolate Drops : I keep see the "Question 2"
13:18:38	 From  Frederic Chopin : there is also a polling tool in zoom
13:18:54	 From  Neil Young : that's it his choices is in zoom 
13:19:54	 From  Carolina Chocolate Drops : This is the screen
13:22:00	 From  Neil Young : yes
13:22:04	 From  Nora Jones : yes
13:22:07	 From  Jimmy Page : yes
13:22:09	 From  Frederic Chopin :  As a reaction or writing in chat?
13:22:10	 From  Eric Clapton : yes
13:22:16	 From  Carolina Chocolate Drops : yes
13:22:22	 From  Stevie Ray Vaughan : Where do you see yes or no
13:22:35	 From  Frederic Chopin : I only see thumbs up and clap
13:23:11	 From  Frederic Chopin : I see it now
13:23:18	 From  Eric Clapton : You have to click on participants to get the yes no
13:23:30	 From  Eric Clapton : The participants button on the bottom
13:24:54	 From  Stevie Ray Vaughan : i don’t see a thumbs down though
13:26:52	 From  Carolina Chocolate Drops : My mic is not working atm
13:27:54	 From  Neil Young : I will not talk a lot but will use the chat
13:28:08	 From  Carolina Chocolate Drops : 2008
13:28:32	 From  Mandarin Orange : idk where to find that
13:29:15	 From  Mandarin Orange : 2014
13:29:17	 From  Neil Young : 2014
13:30:26	 From  Neil Young : c
13:30:42	 From  Frederic Chopin : C
13:30:43	 From  Mandarin Orange : C!
13:30:43	 From  Eric Clapton : C
13:30:44	 From  Nora Jones : A or C
13:30:49	 From  Jimmy Page : c
13:30:50	 From  Neil Young : C not a fast typer
13:30:56	 From  Stevie Ray Vaughan : c
13:30:57	 From  Carolina Chocolate Drops : C
13:34:02	 From  Stevie Ray Vaughan : yes
13:34:08	 From  Carolina Chocolate Drops : yes
13:34:08	 From  Jimmy Page : yes
13:34:09	 From  Nora Jones : yes
13:34:09	 From  Mandarin Orange : b
13:34:13	 From  Eric Clapton : Yes
13:34:22	 From  Frederic Chopin : Yes
13:34:24	 From  Neil Young : yes
13:36:23	 From  Mandarin Orange : Yeah for sure
13:36:27	 From  Carolina Chocolate Drops : Maybe
13:37:24	 From  Carolina Chocolate Drops : Hopefully while the weather is still somewhat warm and nice
13:40:01	 From  Carolina Chocolate Drops : Summer is always the time to reset the brain...
13:40:05	 From  Carolina Chocolate Drops : So...
13:40:07	 From  Neil Young : review please
13:43:19	 From  Carolina Chocolate Drops : Same as Kailyn atm
13:44:43	 From  Stevie Ray Vaughan : yes I see it
13:44:46	 From  Carolina Chocolate Drops : yes
13:44:50	 From  Eric Clapton : I can see it
13:44:59	 From  Carolina Chocolate Drops : notification pops up on my phone
13:45:06	 From  Neil Young : notification came on phone
13:51:53	 From  Frederic Chopin : e
13:51:55	 From  Nora Jones : e
13:54:47	 From  Nora Jones : 3^x=20
13:57:05	 From  Nora Jones : 2
13:59:38	 From  Frederic Chopin : yes
13:59:43	 From  Carolina Chocolate Drops : yes
13:59:46	 From  Jimmy Page : `yes
13:59:46	 From  Nora Jones : yes
14:03:54	 From  Carolina Chocolate Drops : I got the other 2 reference books in the Google drive
14:04:09	 From  Carolina Chocolate Drops : https://drive.google.com/drive/folders/1DlBZKbvxedRx34pD29G3xq4NOV6X_T5W?usp=sharing
14:04:41	 From  Carolina Chocolate Drops : Not saying how/where I got it...
14:04:51	 From  Carolina Chocolate Drops : You did not see this..
14:05:12	 From  Carolina Chocolate Drops : You can check my One Note
14:06:10	 From  Carolina Chocolate Drops : Can you see my homework page?
14:08:19	 From  Nora Jones  to  Christopher Kelly(Privately) : for OneNote, I am not sure if you have my page 
14:08:43	 From  Carolina Chocolate Drops : finger on my laptop pad
14:09:01	 From  Carolina Chocolate Drops : I will be using a pen on my ipad once things are configured
14:10:06	 From  Nora Jones : I just want to check can you see my OneNote folder
14:10:46	 From  Stevie Ray Vaughan : How do I make the folder?
14:11:09	 From  Nora Jones : The h is silent
14:11:20	 From  Nora Jones : yes
14:11:51	 From  Carolina Chocolate Drops : just login
14:12:12	 From  Stevie Ray Vaughan : i logged in to one note
14:12:19	 From  Stevie Ray Vaughan : Ya I did that and I logged in
14:12:59	 From  Stevie Ray Vaughan : oh ok great
14:13:20	 From  Frederic Chopin : I will test uploading an image to my OneNote after I make my folder
14:14:32	 From  Frederic Chopin : I click on class notebook and i see a blank page
14:15:51	 From  Neil Young : no
14:15:52	 From  Nora Jones : no
14:16:00	 From  Carolina Chocolate Drops : yes
14:16:21	 From  Nora Jones : yes
14:16:25	 From  Stevie Ray Vaughan : I see it now
14:16:44	 From  Neil Young : I where is it?
14:16:57	 From  Neil Young : yes
14:17:06	 From  Frederic Chopin : When I try to click on class notebook, nothing opens up
14:17:09	 From  Frederic Chopin : the page is blank
14:17:13	 From  Neil Young : found it
