12:35:26	 From Alice Cooper : I couldn't find the ppt you have on the screen on Canvas. Where can I find it?
12:36:19	 From Alice Cooper : I was going to test the link but can't cause I could not find the link anywhere else...
12:36:39	 From Frederic Chopin : I opened the link from the syllabus and it takes me to my onedrive 
12:37:06	 From Frederic Chopin : Not the OneNotes
12:41:45	 From Mandarin Orange : www.pollev.com/chriskelly145
12:41:58	 From Mandarin Orange : copypasta if you need it
12:43:33	 From Nora Jones : sure
12:43:44	 From Nora Jones : one sec
12:44:23	 From Neil Young : yes, I did the same
12:49:41	 From Alice Cooper : Integral of red line minus integral of green from 0 to 1
12:51:40	 From Neil Young : is the solution 1/4?
12:52:21	 From Stevie Ray Vaughan : I did it on notability app
12:52:21	 From Alice Cooper : That's what I got
12:56:37	 From Alice Cooper : I know there are 21 amino acids....
12:57:14	 From Neil Young : Google-  The nuclear genome comprises approximately 3 200 000 000 nucleotides of DNA, divided into 24 linear molecules, the shortest 50 000 000 nucleotides in length 
13:29:13	 From Nora Jones : how would the entropy of a system decrease? 
13:33:08	 From Mandarin Orange : The 2nd law states that the entropy of an isolated system doesn't decrease?
13:37:15	 From Mandarin Orange : Or did I get that wrong....?
13:37:55	 From Mandarin Orange : Ahhh gotcha
13:43:05	 From Mandarin Orange : XD
14:00:45	 From Nora Jones : you get an odd function
14:05:27	 From Stevie Ray Vaughan : so you said the homework is the first problem? Or you will be adding more for Tuesday
14:06:46	 From Neil Young : Will there be office hours on Tuesday?
14:08:59	 From Jimmy Page : if we do it Tuesday can it be done before 5:30? I have another class
14:09:21	 From Mandarin Orange : Do all the physics profs at WSU describe physics equations as beautiful? LOL
14:09:34	 From Alice Cooper : lol
14:10:01	 From Neil Young : lol
14:10:06	 From Stevie Ray Vaughan : What would this meeting be for exactly?
14:10:33	 From Mandarin Orange : Questions/comments/etc
14:11:05	 From Stevie Ray Vaughan : Ok thank you
14:11:20	 From Mandarin Orange : Have a good day!!
14:11:21	 From Alice Cooper : Thank you
14:11:28	 From Jimmy Page : Have a good weekend thank you
